# coin-monitor

Coin/: settings.gradle
Coin/JobSchedulerSample-master/: local.properties
Coin/JobSchedulerSample-master/app/: build.gradle
Coin/JobSchedulerSample-master/app/src/main/: AndroidManifest.xml
Coin/JobSchedulerSample-master/app/src/main/java/com/pedromassango/jobschedulersample/: Constant.java  MainActivity.java  MyJobService.java  PriceBinance.java
Coin/JobSchedulerSample-master/app/src/main/res/layout/: activity_main.xml
Coin/JobSchedulerSample-master/app/src/main/res/values/: strings.xml
Coin/Percentage/: settings.gradle
Coin/Percentage/app/: build.gradle
Coin/Percentage/app/src/main/: AndroidManifest.xml
Coin/Percentage/app/src/main/java/com/example/percentage/: MainActivity.java
Coin/Percentage/app/src/main/res/layout/: activity_main.xml
Coin/Percentage/gradle/wrapper/: gradle-wrapper.properties
Coin/android-binance-alert-master/: README.md  build.gradle  versions.gradle
Coin/android-binance-alert-master/app/: build.gradle  proguard-rules.pro
Coin/android-binance-alert-master/app/release/: binance-alert.aab
Coin/android-binance-alert-master/app/src/main/: AndroidManifest.xml
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/: AlarmManagerBroadcastReceiver.java  ApplicationController.java  EditAlertActivity.java  MainActivity.java  MyAppGlideModule.java  NewAlertActivity.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/adapters/: AlertAdapter.java  PriceTickerAdapter.java  TradeAdapter.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/fragment/: AlertFragment.java  DatePickerFragment.java  PriceTickerFragment.java  TradeFragment.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/loaders/: BinanceService.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/models/: Alert.java  ChartInterval.java  ChartValue.java  PriceTicker.java  Trade.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/persistence/: AlertDao.java  AlertDataSource.java  AlertDatabase.java  AlertViewModel.java  Injection.java  LocalAlertDataSource.java  ViewModelFactory.java
Coin/android-binance-alert-master/app/src/main/java/com/trien/bnalert/utils/: Constant.java  QueryUtils.java  TextUtils.java
Coin/android-binance-alert-master/app/src/main/res/drawable/: bg_nav_icon.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_delete.xml  ic_edit.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_notifications_active.xml  ic_notifications_off.xml  nav_bar_custom_color.xml  spinner_boder.xml  up_down_line.xml
Coin/android-binance-alert-master/app/src/main/res/drawable-mdpi/: fade_red.xml
Coin/android-binance-alert-master/app/src/main/res/layout/: activity_main.xml  activity_new_alert.xml  alert_row.xml  fragment_alert.xml  fragment_prices.xml  fragment_trade.xml  loading_indicator.xml  price_ticker_row.xml  trade_row.xml
Coin/android-binance-alert-master/app/src/main/res/layout-v21/: fragment_prices.xml
Coin/android-binance-alert-master/app/src/main/res/menu/: menu_main.xml  menu_new_alert.xml  navigation.xml
Coin/android-binance-alert-master/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Coin/android-binance-alert-master/app/src/main/res/values-vi/: strings.xml
Coin/android-binance-alert-master/gradle/wrapper/: gradle-wrapper.properties
Coin/app/: build.gradle
Coin/app/src/androidTest/java/com/coin/: ExampleInstrumentedTest.java
Coin/app/src/main/: AndroidManifest.xml
Coin/app/src/main/java/com/coin/: Constant.java  FearGreendy.java  MainActivity.java  MainActivity2.java  MonitorPrice.java  PhoneUnlockedReceiver.java  PriceBinace.java  PriceBinance.java  TakeIncreaseAmount.java
Coin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Coin/app/src/test/java/com/coin/: ExampleUnitTest.java
Coin/gradle/wrapper/: gradle-wrapper.properties
