apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.trien.binanceretriever"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.support.vector_drawable
    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // for logging purposes
    implementation deps.timber

    // Chart library
    implementation deps.mp_android_chart

    // Glide library for image display
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Retrofit and GSON converter plus Volley API
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    // Retrofit Scalars Converter for plain string response
    implementation deps.retrofit.scalars
    implementation deps.volley

    // Dagger 2 library for dependencies injection
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // Butter Knife API - field and method binding for Android views
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
}
